#created by Apache Tomcat Maven plugin
#Mon Apr 08 16:11:06 CEST 2024
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1712585465034
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
